body {
    font-family: sans-serif;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}

/* ----------------------------------------------------------------- */
/* Navigation Styles */
/* ----------------------------------------------------------------- */

nav{
    user-select: none;
    display: flex;
    background-color: #8B57B2;
    height: 50px;
    width: 100%;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.479);
    position: fixed;
    z-index: 1; /*encima de todos los emeentos con z-index < 1*/
    text-align: center;
}
/* logo */
#nav-logo {
    min-width: 140px;
}
#nav-logo a img {
    height: 20px;
}
/* items */
ul, a {
    text-decoration: none;
    list-style: none;
    color: white;
    padding-left: 0px;
}
#nav-items {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
#nav-items a {
    margin-left: 50px;
    margin-right: 50px;
}
#nav-items a:hover {
    color: white;
    transition: 0.1s ease-in;
    border-bottom: 1px white solid;
    padding-bottom: 6px;
}


/* ----------------------------------------------------------------- */
/* Banner Styles */
/* ----------------------------------------------------------------- */

#banner {
    user-select: none;
    height: 100vh;
    width: 100%;
    background-image: url("../img/brand/brand-main.jpg");
    background-position: center;
    background-size:  cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
    text-align: center;
}
#banner h1 {
    font-size: 70px;
    text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.479);
}
.btn {
    margin-top: 20px;
    margin-bottom: 100px;
    padding: 10px 40px;
    background-color: #8B57B2;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.479);
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    user-select: none;
}
.btn:hover {
    filter: brightness(80%);
}
#banner a {
    animation: loop 0.8s infinite ease-in-out;
}

/* ----------------------------------------------------------------- */
/* Past-events Styles */
/* ----------------------------------------------------------------- */
.container {
    margin: auto;
    width: 90%;
    max-width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*title*/
.title {
    border-bottom: 3px solid black;
    padding-bottom: 10px;
    font-size: 30px;
    margin-top: 80px;
}

/*cards*/
.cards-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-bottom: 30px;
}
.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card img {
    width: 300px;
    position: relative;

}
.card p {
    line-height: 1.5;
    position: absolute; /*se genere por encima del flujo o el primer elemento relativo que encuentre*/
    color: white;
    text-align: center;
    width: 250px;
    font-size: 18px;
    user-select: none;
    visibility: hidden;
}
/*animation card-events*/
.card:hover > img {
    transition: 0.5s;
    filter: brightness(40%);
}
.card:hover > p {
    transition: 0.5s;
    visibility: visible;
}

/* ----------------------------------------------------------------- */
/* Latest-updates Styles */
/* ----------------------------------------------------------------- */
.card h3 {
    position: absolute;
    color: white;
    visibility: hidden;
    font-size: 35px;
    width: 300px;
    text-align: center;
}
.card:hover > h3 {
    visibility: visible;
}

/* ----------------------------------------------------------------- */
/* features Styles */
/* ----------------------------------------------------------------- */
.card-glide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.card-glide img{
    width: 300px;
    border-radius: 20px;
}
.card-glide h3, .card-glide ul {
    position: absolute;
    text-align: center;
    color: white;
    width: 300px;
    visibility: hidden;
}
.card-glide ul {
    padding: 0px;
    line-height: 1.5;
    bottom: 15px;
}
.card-glide h3 {
    transition-property: transform;
    transition-duration: 0.5s;
}
/*animation*/
.card-glide:hover > img {
    transition: 1s;
    filter: brightness(40%);
}
.card-glide:hover h3 {
    transform: translateY(-50px);
    visibility: visible;
}
.card-glide:hover ul {
    visibility: visible;
}

/* ----------------------------------------------------------------- */
/* Creators Styles */
/* ----------------------------------------------------------------- */

.panel {
    background-color: #D3C7FE;
    border-radius: 50px;
    display: flex;
    width: 80%;
    justify-content: space-around;
    align-items: center;
}
.card-normal {
    background-size: cover;
    width: 260px;
    height: 300px;
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card-normal img {
    width: 200px;
    height: 200px;
}
.card-normal h3 {
    font-size: 20pt;
    text-align: center;
}

.about-the-product, .about-the-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 8rem;
}
.about-the-product h2 {
  font-size: 34px;
}
iframe {
  width: 800px;
  height: 400px;
}
@media (max-width: 760px) {
  iframe {
    max-width: 500px;
  }
}


/* ----------------------------------------------------------------- */
/* Creators Styles */
/* ----------------------------------------------------------------- */

footer {
    background-color: #8B57B2 !important;
    color: white;
    padding-bottom: 10px;
}

#footer-content {
    display: flex;
    justify-content: space-around;
}
.footer {
    padding-left: 0px;
    text-align: center;
    line-height: 1.5;
}
